apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b1wnut6b1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b1wnut6b1-java-quarkus-gitops